<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printing Studios</title>
    <link rel="stylesheet" href="Includes/style.css">
</head>
<body>    
    <main>
    <header>
        <nav class="grid">
            <div><img src="Includes/Assets/Logo.jpg" id="logo" alt="3D Printing Sudios Logo"></div>
            <div><a href="index.html">Home</a></div>
            <div><a href="printing.html">Printing</a></div>
            <div><a href="design.html">Design</a></div>
            <div><a href="contact.html">Contact</a></div>
        </nav> 
    </header>

        <h1>Professional 3D printing services</h1>
        <p>We provide professional 3D printing services out of our studio in Melbourne and can deliver Australia wide. <br>
        With decades of combined experience in 3D printing services, and a large range of 3D printers in house, no one is better equipped to print your models.</p>
        <h2>We offer:</h2>
        <ul>
            <li>quick turnaround</li>
            <li>express service (available on request)</li>
            <li>affordable prices</li>
            <li>large build volumes</li>
            <li>a wide range of technologies and materials</li>
            <li>one off prints to large volume production runs</li>
            <li>expertise that will save you time and money</li>
            <li>NDA’s for sensitive projects</li>
        </ul>
        <img src="Includes/Assets/print.PNG" alt="3D printer printing a project">
    </main>
    <footer>
        <h6>&copy; 3D Printing Services</h6>
    </footer>
</body>
</html>