<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printing Studios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="grid">
            <div><img src="Logo.jpg" id="logo" alt="3D Printing Sudios Logo"></div>
            <div><a href="index.html">Home</a></div>
            <div><a href="printing.html">Printing</a></div>
            <div><a href="design.html">Design</a></div>
            <div><a href="contact.html">Contact</a></div>
        </nav> 
    </header>
    <main>
        <h1>Printing Services</h1>
        <p>We provide professional quality 3D printing services. <br>
        With decades of combined experience in 3D printing services, and a large range of 3D printers in house, no one is better equipped to print your models.</p>
        <p>WE USE DIFFERENT MATERIALS TO SUIT YOUR NEEDS WE CATER FOR ALL INSITUTIONS, SCHOOLS, ENGINEERING COMPANIES AND BUISNESSES
        ALSO FOR THE PERSON ON THE STREET. <br> BELOW IS A LIST OF SOME OF THE MATERIALS WE MANUFACTURE IN </p>
        <ul>
            <li>PLA</li>
            <li>ABS</li>
            <li>SLA/DLP RESIN</li>
            <li>TPU</li>
            <li>TPE</li>
            <li>PETG</li>
            <li>HIPS</li>
            <li>WOOD</li>
            <li>CARBON FIBRE</li>
            <li>NYLON</li>
            <li>FLEX</li>
            <li>ASA</li>
            <li>SLA</li>
        </ul>
        <img src="filament.jpg" alt="Different filaments for 3D printing">
        <h2>OUR BUILDING CAPACITY IS LARGE ENOUGH TO CATER FOR MOST APPLICATIONS</h2>
        <p>WE HAVE BUILD CAPACITY UP TO 400 X 400 X 450</p>
        <ul>
            <li>400 X 400 X 450 X 4 OFF MACHINES</li>
            <li>230 X 230 X 250 X 8 OFF MACHINES</li>
            <li>300 X 250 X 400 X 5 OFF MACHINES</li>
            <li>6 SLA/DLP MACHINES</li> 
            <li>*ALL IN MM</li>
        </ul>
        <img src="printers-1536x1114.png" alt="3D printer that are available">
    </main>
    <footer>
        <h6>&copy; 3D Printing Services</h6>
    </footer>
</body>
</html>
